.table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
}
.table td, .table th {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}
.table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #dee2e6;
}
.table tbody + tbody {
	border-top: 2px solid #dee2e6;
}
.table-sm td, .table-sm th {
	padding: 0.3rem;
}
.table-bordered {
	border: 1px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
	border: 1px solid #dee2e6;
}
.table-bordered thead td, .table-bordered thead th {
	border-bottom-width: 2px;
}
.table-borderless tbody + tbody, .table-borderless td, .table-borderless th, .table-borderless thead th {
	border: 0;
}
.table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(0, 0, 0, .05);
}
.table-hover tbody tr:hover {
	color: #212529;
	background-color: rgba(0, 0, 0, .075);
}
.table-primary, .table-primary > td, .table-primary > th {
	background-color: #b8daff;
}
.table-primary tbody + tbody, .table-primary td, .table-primary th, .table-primary thead th {
	border-color: #7abaff;
}
.table-hover .table-primary:hover {
	background-color: #9fcdff;
}
.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
	background-color: #9fcdff;
}
.table-secondary, .table-secondary > td, .table-secondary > th {
	background-color: #d6d8db;
}
.table-secondary tbody + tbody, .table-secondary td, .table-secondary th, .table-secondary thead th {
	border-color: #b3b7bb;
}
.table-hover .table-secondary:hover {
	background-color: #c8cbcf;
}
.table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
	background-color: #c8cbcf;
}
.table-success, .table-success > td, .table-success > th {
	background-color: #c3e6cb;
}
.table-success tbody + tbody, .table-success td, .table-success th, .table-success thead th {
	border-color: #8fd19e;
}
.table-hover .table-success:hover {
	background-color: #b1dfbb;
}
.table-hover .table-success:hover > td, .table-hover .table-success:hover > th {
	background-color: #b1dfbb;
}
.table-info, .table-info > td, .table-info > th {
	background-color: #bee5eb;
}
.table-info tbody + tbody, .table-info td, .table-info th, .table-info thead th {
	border-color: #86cfda;
}
.table-hover .table-info:hover {
	background-color: #abdde5;
}
.table-hover .table-info:hover > td, .table-hover .table-info:hover > th {
	background-color: #abdde5;
}
.table-warning, .table-warning > td, .table-warning > th {
	background-color: #ffeeba;
}
.table-warning tbody + tbody, .table-warning td, .table-warning th, .table-warning thead th {
	border-color: #ffdf7e;
}
.table-hover .table-warning:hover {
	background-color: #ffe8a1;
}
.table-hover .table-warning:hover > td, .table-hover .table-warning:hover > th {
	background-color: #ffe8a1;
}
.table-danger, .table-danger > td, .table-danger > th {
	background-color: #f5c6cb;
}
.table-danger tbody + tbody, .table-danger td, .table-danger th, .table-danger thead th {
	border-color: #ed969e;
}
.table-hover .table-danger:hover {
	background-color: #f1b0b7;
}
.table-hover .table-danger:hover > td, .table-hover .table-danger:hover > th {
	background-color: #f1b0b7;
}
.table-light, .table-light > td, .table-light > th {
	background-color: #fdfdfe;
}
.table-light tbody + tbody, .table-light td, .table-light th, .table-light thead th {
	border-color: #fbfcfc;
}
.table-hover .table-light:hover {
	background-color: #ececf6;
}
.table-hover .table-light:hover > td, .table-hover .table-light:hover > th {
	background-color: #ececf6;
}
.table-dark, .table-dark > td, .table-dark > th {
	background-color: #c6c8ca;
}
.table-dark tbody + tbody, .table-dark td, .table-dark th, .table-dark thead th {
	border-color: #95999c;
}
.table-hover .table-dark:hover {
	background-color: #b9bbbe;
}
.table-hover .table-dark:hover > td, .table-hover .table-dark:hover > th {
	background-color: #b9bbbe;
}
.table-active, .table-active > td, .table-active > th {
	background-color: rgba(0, 0, 0, .075);
}
.table-hover .table-active:hover {
	background-color: rgba(0, 0, 0, .075);
}
.table-hover .table-active:hover > td, .table-hover .table-active:hover > th {
	background-color: rgba(0, 0, 0, .075);
}
.table .thead-dark th {
	color: #fff;
	background-color: #343a40;
	border-color: #454d55;
}
.table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
}
.table-dark {
	color: #fff;
	background-color: #343a40;
}
.table-dark td, .table-dark th, .table-dark thead th {
	border-color: #454d55;
}
.table-dark.table-bordered {
	border: 0;
}
.table-dark.table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(255, 255, 255, .05);
}
.table-dark.table-hover tbody tr:hover {
	color: #fff;
	background-color: rgba(255, 255, 255, .075);
}
@media (max-width: 575.98px) {
	.table-responsive-sm {
		display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
 }
	.table-responsive-sm > .table-bordered {
		border: 0;
 }
}
@media (max-width: 767.98px) {
	.table-responsive-md {
		display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
 }
	.table-responsive-md > .table-bordered {
		border: 0;
 }
}
@media (max-width: 991.98px) {
	.table-responsive-lg {
		display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
 }
	.table-responsive-lg > .table-bordered {
		border: 0;
 }
}
@media (max-width: 1199.98px) {
	.table-responsive-xl {
		display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
 }
	.table-responsive-xl > .table-bordered {
		border: 0;
 }
}
.table-responsive {
	display: block;
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}
.table-responsive > .table-bordered {
	border: 0;
}
.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.5rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/*============================================================================ #Variable ==============================================================================*/
/*============================================================================ 11. ACCOUNT,ORDER,ADDREDSS... ==============================================================================*/
.title-head {
	margin-bottom: 20px;
}
/* Account*/
.col-left-ac .block-account .title-account {
	font-size: 19px;
	font-weight: 400;
	color: #212b25;
	margin-bottom: 7px;
	text-transform: uppercase;
}
.col-left-ac .block-account p {
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 28px;
	color: #212b25;
	position: relative;
}
.col-left-ac .block-account ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.col-left-ac .block-account ul .title-info {
	font-weight: 400;
	font-size: 14px;
	color: #212b25;
	margin-bottom: 22px;
	display: block;
}
h1, .title-head {
	font-size: 19px;
	line-height: 22px;
	font-weight: 400;
	color: #212b25;
	text-transform: uppercase;
	margin-bottom: 16px;
}
button {
	height: 45px;
}
.page_customer_account {
	margin-bottom: 30px;
}
.page_customer_account .col-right-ac .name-account {
	margin-bottom: 40px;
}
.page_customer_account .col-right-ac .title-yorder {
	font-size: 19px;
	line-height: 22px;
	font-weight: 500;
	color: #212b25;
	margin-bottom: 12px;
	text-transform: uppercase;
}
.page_customer_account .col-right-ac .my-account .table-responsive-block .table-cart thead th {
	border-bottom: 1px solid #dee2e6;
	color: var(--text-color);
	padding: 5px;
}
@media (max-width: 992px) {
	.page_customer_account .col-right-ac .my-account .table-responsive-block .table-cart thead th {
		display: none;
 }
}
@media (max-width: 992px) {
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first {
		border-top: 0 !important;
		border: 1px solid #e1e1e1;
		margin-bottom: 20px;
		display: block;
 }
}
.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td {
	width: 15%;
	padding: 20px 5px;
}
@media (max-width: 992px) {
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td {
		border: none;
		position: relative;
		text-align: left;
		padding-top: 10px;
		padding-bottom: 10px;
		display: block;
		width: 100% !important;
 }
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:nth-child(1) {
		padding-left: 75px;
		border-top: #e1e1e1 1px solid;
 }
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:nth-child(2) {
		padding-left: 48px;
 }
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:nth-child(3) {
		padding-left: 58px;
 }
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:nth-child(4) {
		padding-left: 115px;
 }
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:nth-child(5) {
		padding-left: 106px;
 }
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:nth-child(6) {
		padding-left: 107px;
 }
	.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:before {
		position: absolute;
		top: 10px;
		font-size: 14px;
		left: 10px;
		padding-right: 10px;
		text-align: left;
		white-space: nowrap;
		font-weight: 400;
		display: block;
 }
}
.page_customer_account .col-right-ac .my-account .table-responsive-block tbody .first td:nth-child(3) {
	width: 25%;
}
/*order*/
.page_order {
	margin-bottom: 40px;
}
.page_order .head-title h1 {
	text-transform: none;
	float: left;
	display: inline-block;
}
.page_order .head-title .order_date {
	float: right;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	display: inline-block;
	margin-top: 5px;
}
@media (max-width: 767px) {
	.page_order .head-title .order_date {
		display: block;
		width: 100%;
		margin: 0 0 20px;
 }
}
.page_order .shipping_status, .page_order .payment_status {
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
}
.page_order .payment_status {
	margin-right: 35px;
}
.page_order .body_order {
	padding-left: 5px;
}
@media (max-width: 767px) {
	.page_order .body_order {
		padding-left: 15px;
 }
}
.page_order .body_order:first-child {
	padding-left: 15px;
}
.page_order .body_order .box-address {
	margin-top: 30px;
}
@media (max-width: 767px) {
	.page_order .body_order .box-address {
		margin-top: 0px;
 }
}
.page_order .body_order .box-address .title-head {
	font-size: 16px;
	text-transform: uppercase;
	line-height: 19px;
	font-weight: 400;
	margin-bottom: 6px;
}
@media (min-width: 768px) {
	.page_order .body_order .box-address .box-des {
		min-height: 110px;
		padding: 13px 25px 10px 20px;
		border: 1px solid #e0e0e0;
		border-radius: 5px;
 }
}
.page_order .body_order .box-address .box-des strong {
	text-transform: uppercase;
}
.page_order .body_order .box-address .box-des p {
	color: #212b25;
	font-size: 14px;
	line-height: 16px;
	vertical-align: top;
	text-align: left;
	margin-bottom: 8px;
}
.page_order .table-order {
	padding: 0 20px;
	border: 1px solid #e0e0e0;
	margin-top: 24px;
	border-radius: 5px;
}
@media (max-width: 992px) {
	.page_order .table-order {
		padding: 0;
		border: 0;
 }
}
.page_order .table-order .table-cart thead tr th {
	padding: 25px 0;
	border: 0;
	border-bottom: 1px solid #e0e0e0;
	font-size: 16px;
	line-height: 19px;
	width: 15%;
	float: left;
	font-weight: 400;
}
@media (max-width: 992px) {
	.page_order .table-order .table-cart thead tr th {
		display: none;
 }
}
.page_order .table-order .table-cart thead tr th:first-child {
	text-align: left;
	width: 55%;
}
@media (max-width: 992px) {
	.page_order .table-order .table-cart tbody tr {
		border-top: 0 !important;
		display: block;
 }
	.page_order .table-order .table-cart tbody tr:last-child {
		border-bottom: 1px solid #e1e1e1;
 }
}
.page_order .table-order .table-cart tbody tr td {
	border: 0;
	border-bottom: 1px solid #e0e0e0;
	padding: 15px 0;
	width: 15%;
	float: left;
	font-size: 16px;
}
@media (min-width: 992px) {
	.page_order .table-order .table-cart tbody tr td {
		justify-content: center;
		align-items: center;
		display: flex;
		min-height: 130px;
 }
}
@media (max-width: 992px) {
	.page_order .table-order .table-cart tbody tr td {
		border-bottom: none;
		position: relative;
		padding-right: 10px;
		text-align: right;
		padding-top: 0;
		padding-bottom: 10px;
		display: inline-block;
		float: none;
		width: 100% !important;
 }
	.page_order .table-order .table-cart tbody tr td:first-child {
		border-top: #e1e1e1 1px solid;
		padding-top: 10px;
 }
	.page_order .table-order .table-cart tbody tr td:nth-child(2) {
		display: none;
 }
	.page_order .table-order .table-cart tbody tr td:nth-child(3) {
		display: none;
 }
	.page_order .table-order .table-cart tbody tr td:nth-child(4) {
		display: none;
 }
}
.page_order .table-order .table-cart tbody tr td:first-child {
	width: 55%;
}
.page_order .table-order .table-cart tbody tr td .image_order {
	float: left;
	width: 90px;
}
@media (max-width: 767px) {
	.page_order .table-order .table-cart tbody tr td .image_order {
		width: 50px;
 }
}
.page_order .table-order .table-cart tbody tr td .image_order a {
	height: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-items: center;
}
@media (max-width: 767px) {
	.page_order .table-order .table-cart tbody tr td .image_order a {
		height: 50px;
 }
}
.page_order .table-order .table-cart tbody tr td .image_order a img {
	max-height: 100%;
	max-width: 100%;
}
.page_order .table-order .table-cart tbody tr td .content_right {
	float: left;
	width: calc(100% - 90px);
	padding-left: 15px;
	text-align: left;
	font-size: 14px;
	line-height: 16px;
	align-self: normal;
	display: flex;
	flex-flow: column;
	justify-content: center;
}
@media (max-width: 992px) {
	.page_order .table-order .table-cart tbody tr td .content_right {
		text-align: right;
		width: auto;
		float: none;
		text-align: left;
 }
}
.page_order .table-order .table-cart tbody tr td .content_right .title_order {
	display: block;
}
.page_order .table-order .table-cart tbody tr td .content_right p {
	margin: 10px 0 0;
}
@media (max-width: 767px) {
	.page_order .table-order .table-cart tbody tr td .content_right p {
		margin: 5px 0 0;
 }
}
.page_order .table-order .table-cart tbody tr td .content_right .bottom_mb {
	font-size: 16px;
	margin-top: 5px;
}
@media (min-width: 992px) {
	.page_order .table-order .table-cart tbody tr td .content_right .bottom_mb {
		display: none;
 }
}
.page_order .table-order .table-cart tbody tr td .content_right .bottom_mb .quantity_mb {
	float: left;
}
.page_order .table-order .table-cart tbody tr td .content_right .bottom_mb .sum_mb {
	float: right;
}
.page_order .table-order .totalorders tr td {
	border: 0;
	font-size: 16px;
	text-align: right;
}
@media (max-width: 767px) {
	.page_order .table-order .totalorders tr td {
		padding: 10px 5px;
 }
}
.page_order .table-order .totalorders tr td:first-child {
	width: 75%;
}
@media (max-width: 767px) {
	.page_order .table-order .totalorders tr td:first-child {
		width: 45%;
 }
}
/*Table*/
@media (max-width: 992px) {
	.table-responsive-block .table-order td:nth-of-type(1):before {
		content: "Đơn hàng:";
 }
	.table-responsive-block .table-order td:nth-of-type(2):before {
		content: "Ngày:";
 }
	.table-responsive-block .table-order td:nth-of-type(3):before {
		content: "Địa chỉ:";
 }
	.table-responsive-block .table-order td:nth-of-type(4):before {
		content: "Giá trị đơn hàng:";
 }
	.table-responsive-block .table-order td:nth-of-type(5):before {
		content: "TT Thanh toán:";
 }
	.table-responsive-block .table-order td:nth-of-type(6):before {
		content: "TT Vận chuyển:";
 }
	.table-responsive-block .totalorders td:nth-of-type(1):before {
		content: "Phí vận chuyển";
 }
	.table-responsive-block .totalorders td:nth-of-type(2):before {
		content: "Tổng tiền";
 }
	.table-responsive-block .totalorders td:nth-of-type(3):before {
		content: "Số lượng";
 }
	.table-responsive-block .totalorders td:nth-of-type(4):before {
		content: "Tổng";
 }
	.table-responsive-block .totalorders td:nth-of-type(5):before {
		content: "Tình trạng";
 }
}
.op_address.opened {
	content: " ";
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0px !important;
	left: 0px;
	z-index: 99999;
}
.btn-row {
	margin: 0;
}
.btn-row .btn-more, .btn-row .btn-submit {
	color: #fff !important;
	padding: 0 16px !important;
	border-radius: 3px !important;
	font-size: 14px;
}
.btn-row .btn-more:focus, .btn-row .btn-submit:focus {
	box-shadow: none !important;
	outline: none;
}
.btn-row .btn-more:hover, .btn-row .btn-submit:hover {
	opacity: 0.6;
}
.btn-row .btn-dark-address {
	background: #fff;
	border: solid 1px #ebebeb !important;
	color: #333 !important;
	font-size: 14px;
}
.btn-row .btn-dark-address:hover {
	background: #9e9e9e !important;
	border-color: #9e9e9e !important;
	color: #fff !important;
}
@media (max-width: 767px) {
	.btn-row .btn-more {
		margin-left: 0;
 }
}
.btn-row .btn-edit {
	font-size: 14px;
	background: transparent !important;
	border: 0 !important;
	color: #2d9cdb !important;
}
.btn-row .btn-edit:hover {
	color: #333 !important;
}
@media (max-width: 767px) {
	.btn-row .btn-edit {
		padding: 0px;
 }
}
.btn-row .btn-edit:focus {
	box-shadow: none !important;
	outline: none;
}
.btn-row .btn-delete {
	color: red !important;
	background: transparent !important;
	border: 0 !important;
}
.btn-row .btn-delete:hover {
	color: #eb5757 !important;
	background: transparent !important;
}
/*Adress*/
.address_info {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px 0px;
}
@media (max-width: 767px) {
	.address_info {
		flex-flow: column;
 }
}
.address_info .address-group {
	width: 75%;
}
@media (max-width: 767px) {
	.address_info .address-group {
		width: 100%;
 }
}
.address_info .address-group .address p:last-child {
	margin: 0;
}
.address_info .address-group .address-default {
	color: #27ae60;
	font-size: 10px;
	font-weight: 400;
	padding-left: 10px;
}
.address_info .address-group .address-default i {
	padding-right: 3px;
}
.address_info .btn-address {
	width: 25%;
	text-align: center;
}
@media (max-width: 767px) {
	.address_info .btn-address {
		width: 100%;
		text-align: left;
 }
}
.checkbox .c-checkbox input {
	opacity: 1;
	width: auto;
	height: 23px;
	left: 0;
	margin: 0;
}
.checkbox .check_h input {
	opacity: 1;
	width: auto;
	height: 23px;
	left: 0;
	margin: 0;
}
.no-scroll {
	overflow: hidden;
}
/*Popup*/
.modal_address {
	width: 710px;
	padding: 15px 0 20px;
	max-height: 580px;
	height: 545px;
	position: fixed;
	z-index: 99999;
	display: none;
	background: #fff;
	overflow-x: hidden;
	overflow-y: auto;
	top: 50% !important;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-os-transform: translate(-50%, -50%);
	border-radius: 5px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
@media (max-width: 767px) {
	.modal_address {
		width: 100%;
		top: 0 !important;
		left: 0;
		transform: translate(0);
		border-radius: 0;
		max-height: unset;
		height: 100%;
 }
}
.modal_address::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #e1e1e1;
	border-radius: 10px;
	opacity: 0.5;
}
.modal_address::-webkit-scrollbar {
	width: 5px;
	background-color: #e1e1e1;
	opacity: 0.5;
	border-radius: 10px;
}
.modal_address::-webkit-scrollbar-thumb {
	border: 5px solid #e1e1e1;
	opacity: 0.2;
	border-radius: 10px;
}
.modal_address .title_pop {
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 19px;
	padding: 0 34px 15px;
	border-bottom: 1px solid #e0e0e0;
	margin: 0;
	margin-bottom: 8px;
}
@media (max-width: 767px) {
	.modal_address .title_pop {
		padding: 0 30px 12px 15px;
 }
}
.modal_address form {
	margin-bottom: 0;
}
.modal_address .pop_bottom {
	margin: 0 27px 0 27px;
}
@media (max-width: 767px) {
	.modal_address .pop_bottom {
		margin: 0 15px;
 }
}
.modal_address .pop_bottom .form_address {
	overflow-y: auto;
	margin-bottom: 0;
	padding: 10px 0;
}
.modal_address .pop_bottom .form_address::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #e1e1e1;
	border-radius: 10px;
	opacity: 0.5;
}
.modal_address .pop_bottom .form_address::-webkit-scrollbar {
	width: 5px;
	background-color: #e1e1e1;
	opacity: 0.5;
	border-radius: 10px;
}
.modal_address .pop_bottom .form_address::-webkit-scrollbar-thumb {
	border: 5px solid #e1e1e1;
	opacity: 0.2;
	border-radius: 10px;
}
.modal_address .pop_bottom .form_address .error-in .form-group {
	margin-bottom: 0;
}
.modal_address .pop_bottom .form_address .error-in .form-group input {
	border-color: red;
}
.modal_address .pop_bottom .form_address .error-in .error-msg {
	color: red;
	margin-bottom: 10px;
	margin-top: 3px;
}
.modal_address .pop_bottom .form_address .group-country {
	display: flex;
}
.modal_address .pop_bottom .form_address .group-country fieldset {
	width: calc(100% / 3);
	-webkit-width: calc(100% / 3);
	-moz-width: calc(100% / 3);
	-o-width: calc(100% / 3);
	-os-width: calc(100% / 3);
	margin-right: 10px;
}
.modal_address .pop_bottom .form_address .group-country fieldset:last-child {
	margin-right: 0;
}
@media (max-width: 767px) {
	.modal_address .pop_bottom .form_address .group-country {
		display: block;
 }
	.modal_address .pop_bottom .form_address .group-country fieldset {
		width: 100%;
		margin-right: 0px;
 }
}
.modal_address .pop_bottom .form_address .form-group {
	margin-bottom: 11px;
	position: relative;
	padding: 0;
	margin-right: 0px;
}
@media (max-width: 767px) {
	.modal_address .pop_bottom .form_address .form-group {
		margin-right: 0;
 }
}
.modal_address .pop_bottom .form_address .form-group label {
	font-size: 14px;
	color: #828282;
	margin: 0;
	transform-origin: left top;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
	position: absolute;
	top: 8px;
	left: 20px;
	cursor: text;
	z-index: 20;
	font-weight: 400;
}
.modal_address .pop_bottom .form_address .form-group input::-webkit-outer-spin-button, .modal_address .pop_bottom .form_address .form-group input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.modal_address .pop_bottom .form_address .form-group .form-control {
	border: 1px solid #c4cdd5;
	border-radius: 3px;
	padding: 18px 10px 0px 20px;
	margin: 0;
	position: relative;
	z-index: 10;
	background: transparent !important;
	min-height: 42px;
	font-size: 14px;
	padding-right: 30px;
	text-overflow: ellipsis;
}
.modal_address .pop_bottom .form_address .form-group .form-control:focus ~ label {
	top: 4px;
	font-size: 11px;
	box-shadow: none;
}
.modal_address .pop_bottom .form_address .form-group .form-control:focus {
	box-shadow: none;
	outline: none;
}
.modal_address .pop_bottom .form_address .form-group .form-control:focus input {
	box-shadow: none;
	outline: none;
}
.modal_address .pop_bottom .form_address .form-group.select-field:before {
	content: "";
	width: 2em;
	height: 26px;
	position: absolute;
	border-left: 1px rgba(179, 179, 179, 0.5) solid;
	right: 1px;
	top: 8px;
	z-index: 9;
}
.modal_address .pop_bottom .form_address .form-group.select-field:after {
	content: "";
	border-color: #888 transparent transparent transparent;
	border-style: solid;
	border-width: 5px 4px 0 4px;
	height: 0;
	right: 11px;
	margin-left: -4px;
	margin-top: -2px;
	position: absolute;
	top: 50%;
	width: 0;
	z-index: 9;
}
.modal_address .pop_bottom .form_address .form-group.select-field select[disabled] {
	background-color: #eee !important;
	cursor: default;
}
.modal_address .pop_bottom .form_address .form-group.select-field label {
	z-index: 20 !important;
}
.modal_address .pop_bottom .form_address .form-group.select-field select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
}
.modal_address .pop_bottom .form_address .form-group.has-error input {
	border-color: red !important;
}
.modal_address .pop_bottom .form_address .form-group.has-error .form-error {
	color: red;
	margin-bottom: 0;
}
.modal_address .pop_bottom .form_address .form-group .has-content ~ label {
	top: 4px;
	font-size: 11px;
}
.modal_address .pop_bottom .form_address .form-group.select-field select {
	background-position: right center;
	background-repeat: no-repeat !important;
	background-position: right 20px center !important;
	text-indent: 0.01px;
	background-image: url('../../../../mixcdn.egany.com/themes/assets/ico-select.png') !important;
	z-index: 10;
	position: relative;
	background: transparent !important;
	outline: none;
}
.modal_address .pop_bottom .form_address .form-group.select-field label {
	z-index: 1;
}
.modal_address .pop_bottom .checkbox {
	margin-bottom: 0;
	position: relative;
	display: flex;
	align-items: center;
}
.modal_address .pop_bottom .checkbox .c-checkbox {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal_address .pop_bottom .btn-row {
	text-align: right;
}
.modal_address .pop_bottom .btn-row .btn-dark-address {
	border-radius: 3px;
	padding: 0 15px;
}
@media (max-width: 767px) {
	.modal_address .pop_bottom .btn-row {
		text-align: left;
 }
}
.modal_address input[type="checkbox"], .modal_address input[type="radio"] {
	display: inline;
	margin: 0;
	padding: 0;
	height: 12px;
	position: absolute;
	background: transparent;
	outline: none;
	opacity: 1;
	left: 0;
	width: 12px;
	top: 5px;
	cursor: pointer;
}
.closed_pop {
	position: absolute;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: #333;
	top: 10px;
	right: 10px;
	z-index: 999;
	cursor: pointer;
}
.closed_pop:hover {
	color: #2d9cdb;
}
/*POPUP LOGIN*/
div#social_login {
	width: 100% !important;
	text-align: center;
}
.embedContent ul.icon-only {
	margin-bottom: 10px;
	display: block;
	text-align: center !important;
	margin: 0 !important;
}
.checkbox.style input {
	margin: 0 !important;
	display: none;
}
.checkbox.style label {
	display: inline-block;
	vertical-align: middle;
	font-weight: normal;
	text-transform: none;
	position: relative;
	padding-left: 55px;
	line-height: 50px;
}
.checkbox.style label:before {
	display: block;
	width: 35px;
	height: 35px;
	background: #fff;
	border: 1px solid #d4d4d4;
	border-radius: 5px;
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.checkbox.style input:checked + label:after {
	content: "\f00c";
	font-family: FontAwesome;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 8px;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
/* Reset password*/
#reset_password .form-group {
	margin-bottom: 15px;
}
#reset_password .form-group input {
	height: 45px;
	padding: 0 20px;
	color: #111;
	border-color: #ebebeb;
	border-radius: 0px;
	box-shadow: none;
}
#reset_password .form-group textarea {
	box-shadow: none;
}
#reset_password .form-group input::placeholder {
	font-size: 15px;
	color: #111;
}
.h_recover #recover-password span {
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	margin-bottom: 5px;
	display: block;
}
.h_recover #recover-password .form-signup {
	width: calc(100% - 200px);
	float: left;
}
@media (max-width: 767px) {
	.h_recover #recover-password .form-signup {
		width: 100%;
 }
}
.h_recover #recover-password .action_bottom {
	width: 190px;
	float: left;
	margin-left: 10px;
}
@media (max-width: 767px) {
	.h_recover #recover-password .action_bottom {
		margin: 0;
 }
}
.h_recover #recover-password .action_bottom .btn-recover {
	height: 45px;
	padding: 0 20px;
	width: 100%;
	line-height: 45px;
	font-size: 16px;
}
.btn-radius {
	padding: 0 25px;
	color: #fff;
	border-radius: 0;
	font-size: 14px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.btn-radius:hover {
	color: #fff;
}
.title_head .title_center_page {
	font-size: 24px !important;
	font-weight: 700;
	text-transform: none;
	position: relative;
	display: block;
	margin: 0;
}
#pagelogin {
	margin-top: 5px;
}
.form-signup .form-group {
	margin-bottom: 0px;
}
.form-signup .form-group label {
	margin-top: 0px;
	font-weight: 700;
	font-size: 14px;
}
.form-signup .form-group label span {
	color: #f00;
}
.form-signup .form-group input {
	height: 40px;
	padding: 0 20px;
	line-height: 40px;
	margin-bottom: 8px;
	border-radius: 3px !important;
	border-color: #e1e1e1;
	box-shadow: none;
}
.form-signup .form-group input::-webkit-input-placeholder {
	color: #acacac;
}
.form-signup .form-group input::-moz-placeholder {
	color: #acacac;
}
.form-signup .form-group input:-ms-input-placeholder {
	color: #acacac;
}
.form-signup .form-group textarea {
	box-shadow: none;
	border-color: #eaebf3;
}
.page_login .heading-bar .title_page {
	font-size: 25px;
	line-height: 1.2;
}
.page_login .btn_50 {
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 40px;
	display: inline-block;
	margin-bottom: 15px;
	width: 100%;
	padding: 0 20px;
	border-radius: 0;
	height: 40px;
}
.page_login .btn_50:hover {
	color: #fff;
}
.page_login .title_heads {
	text-transform: none;
	position: relative;
	display: block;
	text-align: center;
	font-size: 26px;
	font-weight: 400;
}
.page_login .page-login h2 {
	text-transform: uppercase;
	font-size: 18px;
	margin: 15px 0 20px 0;
}
.page_login .page-login .des {
	font-weight: 600;
	font-size: 12px;
	margin-bottom: 40px;
}
.page_login .page-login span.intr {
	font-size: 15px;
	line-height: 23px;
	color: #636363;
	text-align: center;
	display: block;
}
.page_login .page-login .form-signup .btn-lienhe {
	font-size: 16px;
	font-weight: 400;
	text-transform: none;
}
.page_login .page-login .form-signup .text-upper {
	width: 150px;
	height: 45px;
	font-size: 12px;
	font-weight: bold;
}
.page_login .page-login .form-signup .accept_submit {
	margin-left: 20px;
	margin-top: 10px;
}
.page_login .page-login .form-signup .accept_submit span {
	font-size: 15px;
	color: #111;
}
.page_login .page-login .form-signup .btn-link-style {
	color: #f00;
}
.page_login .page-login .form-signup .or {
	float: left;
	margin-right: 10px;
	line-height: 50px;
}
.page_login .page-login .form-signup .btn_register {
	position: relative;
}
.page_login .page-login .form-signup .btn-login {
	position: relative;
}
.page_login .page-login .form-signup .button_bottom {
	margin-bottom: 10px;
}
.page_login .page-login .form-signup .button_bottom span {
	line-height: 45px;
}
.page_login .page-login .form-signup .button_bottom .quenmk {
	font-size: 14px;
	color: #337ab7;
	line-height: 24px;
	padding-right: 10px;
	margin-right: 10px;
}
.page_login .page-login .form-signup .button_bottom .quenmk:hover {
	cursor: pointer;
}
.page_login .page-login .form-signup .button_bottom .dkm a {
	color: #337ab7;
}
.page_login .page-login .form-signup .have_ac {
	font-size: 15px;
	color: #111;
	margin-left: 15px;
}
.page_login .page-login .form-signup .have_ac a {
	text-decoration: underline;
}
@media (max-width: 991px) {
	.login-register-content {
		width: 100%;
		float: left;
		margin-top: 20px;
 }
}
.login-register-content p {
	font-family: "Roboto", sans-serif;
	font-size: 13px;
	color: #898989;
}
.login-recovery-content {
	width: 100%;
	float: left;
	margin-top: 20px;
}
.login-width-social #social_login_widget #social_login {
	margin: 0 auto 50px;
}
.recv-text {
	font-size: 15px;
	display: block;
	text-align: center;
	width: 100%;
	overflow: hidden;
	padding-top: 15px;
	margin: 0 15px;
}
.recv-text a {
	text-decoration: underline;
	cursor: pointer;
}
@media (max-width: 991px) {
	.form-signup .button-50 {
		width: 100% !important;
 }
	.form-signup .have_ac {
		display: block;
		text-align: center;
		margin-top: 15px;
 }
}
/*FixApp login*/
.embedContent .embedHeader {
	display: none !important;
}
.social-login--facebooks {
	text-align: center !important;
	margin-top: 20px !important;
	width: 100% !important;
	float: left !important;
}
.social-login--facebooks a {
	display: inline-block !important;
	height: 35px !important;
	margin: 0 auto !important;
	margin: 0 auto;
}
.alert-success, .alert-danger {
	padding: 10p;
	margin: 0;
}
.alert-success p, .alert-danger p {
	padding: 0;
	margin: 0;
}
.required {
	color: var(--danger);
}
.page-login label {
	margin-top: 0px;
	font-weight: 700;
	font-size: 14px;
}
.btn_register, .btn-recover, .btn-login {
	background: var(--primary-color);
	color: #fff;
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 1
	/*border-radius: 999px;*/
}
.social-login--facebooks a {
	border-radius: 999px;
}
.form-control {
	font-size: 1rem;
}
.table {
	font-size: 14px;
}
.table a {
	color: var(--primary-color);
	filter: brightness(0.9);
}
.table a:hover {
	filter: brightness(1.2);
}
.table th, .table td {
	padding: 10px 5px;
}
.body_order, .col-right-account {
	font-size: 14px;
}
.body_order .fa, .col-right-account .fa, .body_order .fas, .col-right-account .fas {
	color: var(--primary-color);
}
@media (min-width: 768px) {
	.col-right-account {
		border-left: 1px solid #eee;
 }
}
.body_order {
	padding: 10px 10px !important;
}
@media (max-width: 767px) {
	.body_order + .body_order {
		border-left: 0px;
 }
}
.page_address {
	font-size: 14px;
}
.page_address strong {
	font-weight: 400;
	color: var(--secondary);
}
@media screen and (max-width: 767px) {
	.table-responsive > .table > tbody > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > thead > tr > th {
		white-space: nowrap;
 }
}
.btn-more, .btn-submit {
	color: #fff;
	background: var(--primary-color) !important;
	border-color: var(--primary-color) !important;
}
.btn-more:hover, .btn-submit:hover {
	color: #fff;
	filter: brightness(1.2);
}
.col-left-ac .block-account ul .title-info.active {
	color: var(--primary-color);
}
@media (min-width: 992px) {
	.col-left-ac .block-account {
		position: -webkit-sticky;
	 /* Safari */
		position: sticky;
		top: 16px;
		border-right: 2px solid #f4f4f4;
 }
}
@media (max-width: 991px) {
	.col-left-ac {
		margin-bottom: 15px;
 }
	.col-left-ac:after {
		content: '';
		width: calc(100% + 32px);
		height: 10px;
		background: #f4f4f4;
		display: block;
		margin-left: -16px;
 }
}
.no-padding {
	padding: 0px;
}
@media(max-width: 767px){
	.page_login .heading-bar .title_page {
		font-size: 22px;
	}
}


div#wrap-social-login-plus {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
		justify-content: center;
    margin-top: 40px;
}
div#wrap-social-login-plus button{
	width : auto!important
}
@media(max-width: 767px){
div#wrap-social-login-plus button {
    width: 100% !important;
    text-align: center;
    display: flex!important;
    justify-content: center;
}
	div#wrap-social-login-plus{
	gap: 10px
	}
}

