.title-head {
	font-weight: bold !important;
}
.title_page{
	margin: 30px auto
}
.blog-list{
	padding-top: 30px;
	border-top: 1px solid #eee;
}
.aside-filter ul {
	padding-left: 0;
	list-style: none;
	margin: 0px;
}
.aside-item {
	padding-top: 15px;
}
aside.aside-item + .aside-item {
	margin-top: 15px;
}
.aside-content .nav-item a, .aside-content .fa{
	color:#666
}
.aside-content .nav-item a.link:hover{
	color: var(--link-color)
}
.aside-content {
	position: relative;
	clear: left;
	font-size: 14px;
	padding: 0;
}
.aside-content:last-child {
	border-bottom: none;
}
.aside-content .nav-item {
	position: relative;
}
.aside-content .nav-item > a {
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.3;
	padding: 5px 30px 2px 0px;
}

.aside-content .dropdown-menu a {
	font-weight: 400;
}
.aside-content .fa {
	cursor: pointer;
	display: inline;
	position: absolute;
	right: 5px;
	top: 10px;
	z-index: 1;
	width: 30px;
	text-align: center;
	font-size: 14px;
}
.aside-content .active > .dropdown-menu {
	display: block;
}
.aside-content .dropdown-menu {
	width: 100%;
	border: 0;
	padding: 0px;
	padding-left: 15px;
	box-shadow: none;
	margin-top: 0px;
	position: static;
	background: none;
}
.aside-content:hover > a {
	color: #333;
	background-color: transparent;
}
.aside-content ul > li:before {
	top: 17px;
	left: 15px;
}

@media (max-width: 991px) {
	.sidebar {
		order: 1;
		border-top: 10px solid #f4f4f4;
 }
}
.sidebar {
	padding-bottom: 1.25rem;
}
.blogwp {
	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 30px
}
@media(max-width: 767px){
	.title_page {
    margin: 15px auto;
}
	.blogwp{
grid-template-columns:1fr;
	gap: 15px
	}
}
.blogwp.column{
	grid-template-columns: 1fr;
	gap: 15px

}
.content-blog .blogwp + .blogwp {
	border-top: 1px solid #eee !important;
}
.content-blog .blogwp .card-body {
	padding-right: 0px;
	padding-left: 0px;
	margin-bottom: 7px;
	color: #6c757d;
}

.blogwp .media .media-body {
	display: flex;
	gap: 10px;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 5px;
}
.blogwp .button_custome_35.link {
	display: block;
	margin-top: 10px;
}
.blog-aside .blogwp {
    gap: 10px;
    grid-template-columns: 100px 1fr;
}


.pagination {
	justify-content: center;
	float: none !important;
}
.article-content {
	min-height: 150px;
	margin-top: 15px;
	padding-top: 10px;
	border-top: 1px solid #eee;
	word-break: break-word;
}
.article-content img {
	max-width: 100% !important;
	height: auto !important;
}
figure.article-comment-user-image {
	width: 50px;
}
.article-comment + .media {
	border-top: 1px solid #eee;
}
.toc-title {
	cursor: pointer;
    font-size: 18px;
	display :none;
}
.toc-title.active{
		display :flex;
		gap: 10px;
	align-items: center
}
.toc-title svg{
 	transition: transform .3s ease-out;
}
.toc-title.open svg{
	transform: rotate(90deg);
}
li.toc-list-item + li.toc-list-item{
	margin-top: 8px
}

.blog-tag-list .link {
    padding: 5px 8px;
    color: #666;
}
.blog-tag-list .link:hover {
    color: var(--link-color);
}
.toc-link::before{
	content: none!important 
}
a.toc-link{
	color: var(--link-color)!important;
	font-weight: normal!important
}
ol.toc-list  {
  counter-reset: section;                
  list-style-type: none;
}

.toc-list  li::before {
  counter-increment: section;           
  content: counters(section, ".") " "; 
}

.fixed-toc{
    position: fixed;
    left: 0;
    top: 50%!important;
    transform: translateY(-50%);
	z-index: 1000;
}

.fixed-toc button.btn.toc-toggle-btn {
	color: var(--primary-color);
    border: 1px solid;
    padding: 5px;
    width: 32px;
    height: 32px;
    line-height: 1;
    margin-left: 10px;
	background: white;
	opacity: 0.6
}
.fixed-toc button.btn.toc-toggle-btn:hover{
	opacity: 1

}
.fixed-toc .fixed-toc-content{
	width: 300px;
    background: #ffff;
    position: absolute;
    top: 0!important;
    z-index: 9999;
    padding: 15px;
    border: 1px solid;
    border-radius: 5px;
    font-size: 14px;
    max-height: 75vh;
    overflow-y: auto;
    transform: translateY(-50%) translateX(-100%);
	transition: transform .3s ease-out;
}
.fixed-toc.open .fixed-toc-content {
	    transform: translateY(-50%);
}