.ega-delivery {
  --input-color: #0b0b0b;
  --input-background: #ffff;
  --input-border: #eee;
  --title-border: #0b0b0b;
  --datepicker-border: grey;
  --datepicker-color: #0b0b0b;
  --datepicker-square: #cfefb4
}

.ega-delivery input,
.ega-delivery select,
.ega-delivery textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

.ega-delivery__title {
  border-bottom: 1.5px solid
}

.ega-delivery__note p,
.ega-delivery__title p {
  margin: 0;
  line-height: 1.5
}

.ega-delivery .ega-delivery__title :empty,
.ega-delivery__note :empty {
  display: none
}

.ega-delivery .ega-form__control {
  font-size: 16px;
  width: auto;
  padding: .5rem .75rem;
  border: 1px solid #eee;
  border-radius: .25rem;
  -webkit-border-radius: .25rem;
  -moz-border-radius: .25rem;
  -ms-border-radius: .25rem;
  -o-border-radius: .25rem;
  height: 45px !important;
  margin-right: 5px;
  border-radius: 4px;
  flex: 1;
  margin-bottom: 0
}

.ega-delivery__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px
}

.ega-delivery__wrapper.left {
  align-items: flex-start
}

.ega-delivery__wrapper.right {
  align-items: flex-end
}

.ega-delivery__wrapper.center {
  align-items: center
}

.ega-delivery.ega-form__group {
  margin-bottom: 8px;
  display: flex;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  position: relative;
  align-items: flex-start
}

.ega-delivery label {
  display: flex;
  flex-direction: column;
  align-items: start;
  line-height: 1.8;
  font-size: 14px;
  margin-right: 15px;
  font-weight: 700
}

.ega-delivery .ega-form__control {
  min-width: 200px;
  height: 32px;
  font-size: 14px;
  font-weight: 400;
  background-color: var(--input-background);
  border-color: var(--input-border);
  color: var(--input-color);
  border-radius: .26392em;
  -webkit-border-radius: .26392em;
  -moz-border-radius: .26392em;
  -ms-border-radius: .26392em;
  -o-border-radius: .26392em
}

.qs-datepicker-container {
  width: 30em;
  color: var(--datepicker-color);
  border: none;
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .3);
  background: #fff
}

.qs-datepicker .qs-controls {
  height: 36px;
  line-height: 16px;
  font-size: 14px;
  background: none
}

.qs-datepicker .qs-arrow.qs-left:after,
.qs-datepicker .qs-arrow.qs-right:after {
  color: var(--datepicker-color)
}

.qs-datepicker .qs-square {
  min-width: 36px;
  height: 36px;
  line-height: 16px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 9999px
}

.qs-datepicker .qs-square.qs-empty {
  height: 0
}

.qs-datepicker .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active) {
  border-radius: 9999px
}

.qs-datepicker .qs-square.qs-active,
.qs-datepicker .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover {
  background: var(--datepicker-square);
  border-radius: 9999px
}

.qs-datepicker .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover {
  opacity: .7
}

.qs-datepicker .qs-square.qs-current span {
  text-decoration: none
}

.qs-datepicker .qs-arrow:hover {
  background: none
}

@media (max-width:576px) {
  .ega-delivery.ega-form__group {
    flex-wrap: wrap
  }

  .ega-delivery .ega-form__control,
  .ega-delivery label {
    min-width: 100%
  }

  .ega-delivery .ega-form__control {
    padding: 10px
  }
}

/* Delivery */
.ega-delivery__wrapper {
	margin-bottom: 5px !important;
}
.ega-delivery__title {
	width: 100%;
	font-size: 1rem;
	font-weight: 500;
	color: var(--delivery-heading-color);
	border-bottom: none !important;
}
.ega-delivery.ega-form__group {
	max-width: none !important;
	width: 100%;
}
.ega-delivery label:first-child {
	margin-right: 15px !important;
}
.ega-delivery label {
	margin-right: 0 !important;
	width: 100%;
	font-weight: 400 !important;
}
.ega-delivery label:last-child:after {
	content: "\f107";
	font-family: "Font Awesome 5 Free";
	position: absolute;
	bottom: 13px;
	right: 5px;
	font-weight: 900;
}
.ega-delivery .ega-form__control {
	background-color: #fff !important;
	width: 100% !important;
	margin-right: 0;
	min-width: 0 !important;
}
.ega-delivery .ega-delivery__time {
	-webkit-appearance:none;
	line-height: 18px;
}
.qs-datepicker-container {
	width: 100% !important;
	max-width: 30em !important;
	min-width: 270px;
}
@media (max-width: 767px) {
	.qs-datepicker-container {
		width: calc(100vw - 30px) !important;
	}
}
@media (max-width: 1024px) and (min-width: 992px) {
	.ega-delivery.ega-form__group {
		flex-wrap: wrap;
	}
	.ega-delivery label:first-child {
		margin-right: 0 !important;
	}
}
/* VAT + Conditional Cart */
.cart-note label.note-label {
	margin-bottom: 5px;
	display: block;
	font-size: 16px;
	font-weight: normal;
}
@media (max-width: 768px) {
	.cart-note label.note-label {
		font-size: 14px;
		margin-bottom: 2px;
	}
}
.cart-note textarea {
	border-color: #e1e1e1;
	padding: 11px 10px;
	outline: none;
	border-radius: 3px;
	height: 53px;
	resize: none;
	width: 100%;
	background-clip: padding-box;
	font-size: 15px;
}
/* VAT Note */
.header-cart-footer {
	display: grid;
	grid-template-columns: 70% 1fr;
	grid-gap: 15px;
}
.r-bill .checkbox, .r-bill .checkbox label {
	margin: 0;
}
.r-bill .checkbox .regular-checkbox {
	display: none;
}
.r-bill .checkbox .regular-checkbox + .box {
	border: 2px solid #727272;
	padding: 7px;
	border-radius: 2px;
	display: inline-block;
	margin-top: 2px;
	position: relative;
}
.r-bill .checkbox .regular-checkbox:checked + .box {
	background: #ff2e2e;
	border: 2px solid #ff2e2e;
}
.r-bill .checkbox .regular-checkbox:checked + .box:after {
	content: '\2714\fe0e';
	font-size: 13px;
	position: absolute;
	top: -2px;
	left: 3px;
	color: #fff;
}
@media (max-width: 768px) {
	.r-bill .checkbox .regular-checkbox:checked + .box:after {
		top: -3px;
		left: 1px;
	}
}
.r-bill .checkbox > .title {
	font-size: 16px;
	line-height: 1.5;
	padding-left: 5px;
	vertical-align: top;
	color: #000;
}
@media (max-width: 768px) {
	.r-bill .checkbox > .title {
		font-size: 14px;
	}
}
.r-bill .bill-field {
	display: none;
	margin-top: 5px;
}
.r-bill .bill-field label {
	line-height: 1.8;
	font-size: 14px;
	margin-bottom: 0;
}
.r-bill .bill-field .form-group {
	margin-bottom: 15px;
}
@media (max-width: 768px) {
	.r-bill .bill-field label {
		font-size: 14px;
		margin-bottom: 0.1rem;
	}
}
.form-control::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #b4b4b4;
	opacity: 1;
	/* Firefox */
}
.r-bill .bill-field .form-control {
	box-shadow: none;
	background-clip: padding-box;
	border-radius: 3px;
	border-color: #e6e6e6;
	height: 34px;
	font-size: 14px;
}
.r-bill .bill-field textarea.form-control {
	height: auto;
}
.r-bill .bill-field span.text-danger {
	margin-top: 5px;
	display: block;
	font-size: 13px;
	color: red;
	margin-bottom: 15px;
}
.swal-title:first-child {
	margin-top: 0;
}
.swal-text, .swal-footer {
	text-align: center;
}
.swal-button--confirm {
	background: var(--cta-color) !important;
}
.cart-limit-modal {
	background-color: #fff;
}
.cart-limit-modal .swal-title {
	color: #0e1c22;
}
.cart-limit-modal .swal-text {
	color: #f00;
}
.cart-limit-modal .swal-button {
	background-color: #0e1c22;
	color: #fff;
}
.vat-checked-modal, .vat-unchecked-modal, .vat-checked-error-modal {
	background-color: #fff;
}
.vat-checked-modal .swal-title, .vat-unchecked-modal .swal-title, .vat-checked-error-modal .swal-title {
	color: #0e1c22;
}
.vat-checked-modal .swal-text, .vat-unchecked-modal .swal-text, .vat-checked-error-modal .swal-text {
	color: #0e1c22;
}
.vat-checked-modal .swal-button {
	background-color: #da2a52;
	color: #fff;
}
.vat-checked-modal .swal-button--cancel {
	background-color: #eee;
	color: #0e1c22;
}
.vat-unchecked-modal .swal-button {
	background-color: #246ae0;
	color: #fff;
}
.vat-unchecked-modal .swal-button--cancel {
	background-color: #eee;
	color: #0e1c22;
}
.vat-checked-error-modal .swal-button--confirm {
	background-color: #246ae0;
	color: #fff;
}
.cart-limit-alert {
	color: #f44336;
	margin-bottom: 15px;
}
@media (max-width: 767px) {
	.header-cart-footer {
		display: block;
	}
}
.item-product {
	display: grid;
	grid-template-columns: 30px 100px 1fr;
	grid-gap: 10px;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.item-product + .item-product {
	border-top: 1px solid #eee;
}
.item-product a:hover {
	text-decoration: none;
}
@media (max-width: 767px) {
	.item-product {
		grid-template-columns: 15px 60px 1fr;
		grid-gap: 10px;
		align-items: start;
	}
}
.product-cart-infor {
	display: grid;
	grid-template-columns: 1fr auto 120px;
	grid-gap: 10px;
	align-items: baseline;
}
@media (max-width: 767px) {
	.product-cart-infor {
		grid-template-columns: 1fr;
		grid-gap: 0px;
	}
}
@media(max-width: 767px){
	
}
.product-name, .product-name a {
	font-size: 14px;
	font-weight: normal;
}

.header-cart-content {
	display: grid;
	grid-template-columns: 70% 1fr;
	grid-column-gap: 15px;
}
@media (max-width: 992px) {
	.header-cart-content {
		grid-template-columns: 1fr;
	grid-column-gap: 5px;
	}
}
.header-cart-content > * {
	padding: 10px 15px;
}
@media (max-width: 992px) {
	.header-cart-content > * {
		padding: 5px 0px;
	}
}
a.remove-itemx.remove-item-cart {
	font-size: 14px;
	color: #c3c3c3;
}
a.remove-itemx.remove-item-cart:hover {
	color: var(--danger);
}
.product-price {
	font-weight: 500;
}
@media (min-width: 768px) {
	.select-item-qty-mobile {
		justify-self: end;
	}
}
.select-item-qty-mobile > div {
	border: none;
	display: flex !important;
	height: 30px;
	margin-bottom: 20px;
	margin-top: 10px;
	align-items: center;
}
.select-item-qty-mobile .btn {
	padding: 4px;
	width: 30px;
	border: 1px solid #ced4da;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
}
.select-item-qty-mobile .form-control {
	border: 0;
	width: 55px !important;
	text-align: center;
	border-top: 1px solid #ced4da;
	border-bottom: 1px solid #ced4da;
	border-radius: 0;
	height: 30px;
}
button.reduced.items-count.btn-minus.btn{
	border-radius: 4px 0 0 4px;
	border-right: none;
}
button.increase.items-count.btn-plus.btn{
	border-radius: 0 4px 4px 0;
	border-left: none;
}
.header-cart-price {
	margin-top: 10px;
	border-left: none;
}
@media (min-width: 992px) {
	.header-cart-price {
		border-top: none;
		background: #f7f7f7;
		border: 3px;
		padding: 20px;
		margin-top: 0;
	}
}
@media (max-width: 768px) {
	.header-cart-price {
		margin-top: 0;
	}
}
.header-cart-price .ega-delivery__wrapper {
	margin-top: 0;
}
.header-cart-price .title-cart {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;
	margin-top: 15px;
	flex-wrap: wrap;
}
.header-cart-price .title-cart h3 {
	font-size: 1rem;
	margin: 0px;
	font-weight: 500;
}
.header-cart-price .title-cart .totals_price_mobile {
	font-size: 18px;
	font-weight: 600;
	color: var(--price-color);
}
.header-cart-price .btn-proceed-checkout-mobile {
	background: var(--cta-color);
	color: #fff;
	margin-bottom: 10px;
	border-raidus: 5px;
}
.header-cart-price .btn-proceed-checkout-mobile:hover {
	filter: brightness(1.2);
}
.header-cart-price .btn-buymore {
	color: #6c757d;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header-cart-price .btn-buymore .fa {
	font-size: 10px;
	margin-right: 5px;
}
.header-cart-price .btn-buymore:hover .fa {
	transform: translateX(-4px);
	transition: all 0.3s ease-out;
}
.price_vat {
	text-align: right;
	flex: 0 0 100%;
	font-size: 14px;
	color: #828282;
}
.title_cart_mobile {
	padding: 0;
}
.title-cart h1 {
	font-weight: 500;
	font-size: 1.2rem;
}
@media (max-width: 767px) {
	.cart-mobile {
		border-radius: 0px;
	}
}
.cart-note {
	margin-top: 15px;
}
@media (max-width: 992px) {
	.product-cart-infor {
		grid-template-columns: 1fr auto;
		grid-gap: 5px;
		justify-content: space-between;
	}
	.product-cart-infor .product-price {
		font-size: 14px;
	}
	.title-product-cart-mobile {
		grid-column: 1/-1;
	}
	.title-product-cart-mobile .product-name, .title-product-cart-mobile .product-name a {
		font-size: 13px;
		line-height: 1.3;
		font-weight: normal;
		margin-bottom: 2px;
	}
	.title-product-cart-mobile .variant-title {
		font-size: 13px;
		line-height: 1.2;
		color: #8c9196;
	}
	.select-item-qty-mobile > div {
		margin: 0;
	}
}
@media(max-width: 375px){
	.product-cart-infor {
		grid-template-columns: 1fr;
	}
}
.cart-sticky-cta {
	display: none;
}
.cart-empty .title-cart {
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	min-height: 350px;
	justify-content: center;
}
.cart-empty img {
	margin-bottom: 20px;
}
.cart-empty h3 {
	font-size: 22px;
}
.cart-empty p {
	color: #727272;
}

#ega-sale-pop {
	display: none !important;
}
.modal {
	z-index: 99999;
}
.tab-header {
	display: none;
}
.ega-delivery .ega-delivery__date {
	padding-top: 9px!important;
	padding-bottom: 9px!important;
	line-height: 14px;
}
@media (max-width: 767px) {
	.header-cart-price .cart-limit-alert {
		display: none !important;
	}
}
@media (max-width: 767px) {
	.bread-crumb {
		margin-bottom: 5px !important;
	}
	.timedeli-modal-content {
		position: relative;
	}
	.cart-sticky-cta {
		position: fixed;
		bottom: 0;
		z-index: 999;
		background: #fff;
		width: 100%;
		padding: 0 15px 10px;
		left: 0;
		box-shadow: inset 0px 1px 0px #e4e5e7;
		display: block;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.05), 0px -1px 3px rgba(0, 0, 0, 0.15);
	}
	.cart-cta .btn-proceed-checkout-mobile {
		background: var(--cta-color);
		border-radius: 99999px;
		color: #fff;
		height: 32px;
		font-size: 14px;
		line-height: 1;
		padding: 2px 12px;
		box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.25);
	}
	.cart-cta .btn-proceed-checkout-mobile .totals_price_mobile {
		font-weight: 500;
	}
	.cart-cta {
		display: flex;
		justify-content: space-between;
		text-align: center;
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 15px;
		padding-right: 15px;
		align-items: center;
	}
	.cart-limit-alert {
		font-size: 13px;
		line-height: 1.2;
		padding-bottom: 10px;
		margin-bottom: 0;
	}
	.cart-limit-alert .fa-info-circle {
		font-size: 16px;
	}
	.price_vat {
		font-size: 12px;
	}
	.timedeli-modal {
		position: fixed;
		display: none;
		z-index: -1;
	}
	.timedeli-modal.active {
		position: fixed;
		z-index: 9999;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.timedeli-modal.active .timedeli-overaly {
		background: rgba(132, 132, 132, 0.6);
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.timedeli {
		background: #fff;
		padding: 16px;
		width: 300px;
		border-radius: 5px;
		position: relative;
		z-index: 2;
		padding-bottom: 61px;
	}
	.timedeli-modal .close {
		position: absolute;
		right: 7px;
		top: 2px;
	}
	.toggle-delivery {
		font-size: 12px;
	}
	.qs-datepicker-container {
		width: calc(300px - 30px) !important;
	}
	.timedeli-cta {
		position: absolute;
		z-index: 3;
		bottom: 20px;
		width: calc(100% - 30px);
		margin: auto;
		left: 50%;
		transform: translateX(-50%);
	}
	.timedeli-cta button {
		background: var(--cta-color);
		color: #fff;
		width: 100%;
	}
	.toggle-delivery img {
		margin-bottom: 5px;
	}
	body {
		padding-bottom: 183px;
	}
	.cart-available {
		padding-bottom: 120px;
	}
	.cart-available .addThis_listSharing {
		bottom: 125px !important;
	}
	.addThis_listSharing {
		bottom: 190px !important;
	}
	.cart-coupon-footer .btn {
		border-radius: 4px !important;
		border-color: var(--primary-color) !important;
		color: var(--primary-color) !important;
		background: #fff !important;
	}
	.item_product_main {
		margin-bottom: 0.75rem;
	}
	.item_product_main form {
		display: grid;
		grid-template-columns: 90px 1fr;
		grid-gap: 5px;
	}
	.item_product_main .group_action {
		display: none !important;
	}
	.item_product_main .product-name {
		-webkit-line-clamp: 2;
		font-weight: normal;
		font-size: 14px;
		min-height: 0;
	}
	.item_product_main .label_product {
		zoom: 0.7;
	}
	.item_product_main .product-info {
		padding: 0px 10px 5px;
	}
	.mobile-tab {
		display: none;
	}
	.mobile-tab.active {
		display: block;
	}
	.tab-header {
		display: flex;
		justify-content: space-between;
		padding: 10px 15px 0;
		border-bottom: 1px solid #e4e5e7;
	}
	.tab-header-item {
		flex: 0 0 calc(50% - 5px);
		height: 33px;
		font-size: 14px;
		line-height: 18px;
		color: #707070 !important;
		border: none;
		border-radius: 0 !important;
		padding: 7px 4px;
	}
	.tab-header-item {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.tab-header-item.active {
		color: var(--primary-color) !important;
		border: none;
		border-bottom: 2px solid var(--primary-color);
		border-radius: 0 !important;
		font-weight: 500;
		background: none !important;
	}
}
@media (max-width: 320px) {
	.toggle-delivery {
		font-size: 10px;
	}
}


