/** Product infor **/
.product-detail-left {
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}
.details-product .details-pro {
	--block-spacing: 10px;
	border-top-right-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
}
.title-product, .title-product a {
	font-weight: 700;
	font-size: 24px;
	color: var(--text-color)
}
@media (max-width: 767px) {
	.title-product {
		font-size: 1.2rem;
	}
}
.details-pro .group-status .line {
	color: #999;
}
.details-pro .group-status {
	font-size: 14px;
}
@media (max-width: 575px) {
	.details-pro .group-status .line {
		display: none;
	}
}
.status_name, .status_name a {
	color: #007bff;
}
.details-product .details-pro .price-box {
	position: relative;
	margin: 15px 0 10px;
	background: #f1f1f1;
	border-radius: 4px;
	display: block;
}
.details-product .details-pro .product-badge {
	display: block;
}
.details-product .details-pro .product-price {
	font-size: 20px;
	color: var(--price-color);
	line-height: 24px;
	font-family: inherit;
	font-weight: 700;
}
.details-product .details-pro .product-price-old {
	font-size: 16px;
}

.button_actions .btn_base {
	width: 100%;
}
.button_actions {
	display: flex;
	flex-wrap: wrap;
}
.button_actions .btn {
	transition: all 0.3s ease;
	font-weight: 700;
	text-decoration: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-flow: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 46px;
	font-size: 16px;
	line-height: 20px;
	padding: 5px 10px;
	line-height: 34px;
}
.button_actions .btn span {
	/*font-weight: 400;*/
	font-size: small;
	text-transform: uppercase;
}
.buynow{
	grid-column: 1 / -1;	
	background-color: var(--addtocart-bg);
	color: var(--addtocart-text-color);
}
.buynow:hover{
	color: var(--addtocart-text-color);
	opacity: .8;
}
.button_actions .btn-cart, .btn-installment, .quick-view-product .button_actions .btn-cart {
	width: calc(50% - 5px);
	border-color: var(--addtocart-bg);
	color: var(--addtocart-bg);
	background-color: #fff;
}
.button_actions .btn-cart:hover, .btn-installment:hover, .quick-view-product .button_actions .btn-cart:hover {
	background-color: var(--addtocart-bg);
	color: #fff;
}
.button_actions .btn-cart {
	margin-right: 5px;
}
 .btn-installment {
	 margin-left: 5px;
 }
.button_actions .btn:only-child, .button_actions .btn.is-full {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	text-transform: uppercase;
}
.button_actions .btn-cart strong {
	font-size: 16px;
}
.button_actions .btn-cart:hover, .btn-installment:hover {
	filter: brightness(1.2);
}
@media (max-width: 575px) {
	.button_actions .btn {
		min-width: 100%;
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
}
.soluong {
	grid-gap: 10px;
	align-items: center;
	grid-template-columns: 150px 1fr;
	margin-bottom: 20px;
}
.soluong:not(.hidden) {
	display: grid !important;
}
.soluong label {
	margin: 0;
	font-weight: bold;
}
#ega-sticky-addcart .soluong {
	margin-bottom: 0;
	grid-template-columns: 75px 1fr;
}
.soluong label {
	color: #727272;
	justify-content: flex-start;
}
.input_number_product, .custom-btn-number {
	border: none;
	display: flex;
	margin-bottom: 0;
	margin-top: 0;
	align-items: center;
}
button.btn.btn_num {
	border-radius: 0;
	padding: 4px;
	width: 46px;
	border: 1px solid #ced4da;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #8c9196;
}
button.btn.btn_num.num_1 {
	border-right: none;
	border-radius: 5px 0 0 5px;
}
#ega-sticky-addcart button.btn.btn_num {
	width: 40px;
	height: 40px;
}
#ega-sticky-addcart .prd_quantity {
	height: 40px;
}
button.btn.btn_num.num_2 {
		border-radius: 0 5px 5px 0;
	border-left: none;
}
.prd_quantity {
	border: 0;
	width: 55px !important;
	text-align: center;
	border-top: 1px solid #ced4da;
	border-bottom: 1px solid #ced4da;
	border-radius: 0;
	height: 46px;
}
.prd_quantity:focus {
	border-color: #ced4da;
}
.details-product .details-pro .price-box, #ega-sticky-addcart .price-box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	background: transparent;
	padding-left: 0;
	padding-right: 0;
	margin-top: calc(var(--block-spacing) * 2);
	column-gap: 4px;
}
#ega-sticky-addcart .price-box {
	border-top: none;
}
.details-product .price-box .label_product, #ega-sticky-addcart .label_product {
	border-radius: 999px;
	background: var(--label-background);
	color: var(--label-color);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	padding: 3px 8px;
	font-weight: bold;
	margin-left: 10px;
}
.product-price-old {
	color: #979797 !important;
	margin-left: 5px;
	font-size: 14px;
	font-weight: normal;
}
.save-price {
	font-size: 14px;
	width: 100%;
}
.save-price span {
	color: var(--price-color);
}
.details-product .quickview-info .price-box {
	margin-top: var(--block-spacing);
	padding-top: var(--block-spacing);
	padding-top: var(--block-spacing);
}
.quick-view-product .product-summary {
	padding: var(--block-spacing) 0;
}

.icon-button-play {
	width: 20px !important;
}
.product-promotion {
	padding: 10px;
	margin-bottom: 10px;
	border: 2px dashed #B00002;
	margin-top: 30px;
	position: relative
}
.product-promotion__heading {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 10px;
    color: #B00002;
    background: #fff;
    position: absolute;
    top: -20px;
}
.product-promotion > ul, .product-promotion > div {
	    margin-bottom: 0;
    border-radius: 4px;
    padding: 8px 8px 8px 15px;
    list-style-position: inside;
    background: #fff;
    font-size: 14px;
  
}
.product-promotion ul li, .product-promotion > div > * {
	padding: 3px 0;
	margin: 0;
}
.product-specifications table {
	border-collapse: unset;
	border-spacing: 0;
}
.product-specifications table td {
	padding: 8px;
	border-right: 1px solid var(--border-color);
	border-bottom: 1px solid var(--border-color);
}
.product-specifications table tr:nth-of-type(odd) {
	background-color: var(--body-background);
}
.product-specifications table tr:first-child td {
	border-top: 1px solid var(--border-color);
}
.product-specifications table tr td:first-child {
	border-left: 1px solid var(--border-color);
	width: 40%;
}
.product-specifications table tr:first-child td:first-child {
	border-top-left-radius: 8px;
}
.product-specifications table tr:first-child td:last-child {
	border-top-right-radius: 8px;
}
.product-specifications table tr:last-child td:last-child {
	border-bottom-right-radius: 8px;
}
.product-specifications table tr:last-child td:first-child {
	border-bottom-left-radius: 8px;
}
.product-hotline a {
font-weight: bold;
	color: var(--primary-color);
}
.details-product .product-promo-tag {
	margin-top: 5px;
	margin-bottom: 5px;
}
.details-product .product-summary{
	clear: both;
	padding-top: 10px;
}
@media (max-width: 767px) {
	.soluong {
    grid-template-columns: 120px 1fr;
	}
}

/*** buyXgetY ***/
.buyxgety-box {
  border: 0.5px dashed #A0A0A0;
  padding: 15px 20px;
  border-radius: 8px;
  margin-top: 15px;
}

.buyxgety-box .buyxgety-header {
  position: relative;
  margin: 0;
  color: #FF0017;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 18px;
  margin-bottom: 10px;
}

@media (min-width:1800px) {
  .buyxgety-box .buyxgety-header {
    font-size: 18px;
    padding-bottom: 20px;
  }

}

.buyxgety-box .buyxgety-header:after {
  position: absolute;
  content: "Chọn một trong những lựa chọn sau:";
  left: 0;
  bottom: 0;
  font-size: 13px;
  display: flex;
  align-items: center;
  color: #000000;
  font-weight: normal;
}

@media (min-width:1800px) {
  .buyxgety-box .buyxgety-header:after {
    font-size: 12px;
    height: 18px;
  }

}

@media (max-width:767px) {
  .buyxgety-box .buyxgety-header:after {
    display: none;
  }

}

@media (max-width:767px) {
  .buyxgety-box .buyxgety-header {
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 10px;
  }

}

.buyxgety-box .buyxgety-product-list .buyxgety_lists {
  max-height: 170px;
  overflow: auto;
}

.buyxgety-box .buyxgety-product-list .buyxgety_item {
  display: grid;
  grid-template-columns: 14px 44px 1fr;
  grid-gap: 8px;
  margin-bottom: 8px;
}

@media (min-width:1200px) {
  .buyxgety-box .buyxgety-product-list .buyxgety_item {
    margin-bottom: 12px;
  }

}

@media (max-width:767px) {
  .buyxgety-box .buyxgety-product-list .buyxgety_item {
    grid-template-columns: 21px 44px 1fr;
    margin-bottom: 20px;
  }

}

.buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_checkbox {
  display: flex;
  align-items: center;
  position: relative;
}

@media (max-width:767px) {
  .buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_checkbox {
    align-items: flex-start;
  }

}

.buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_checkbox .ega-buyxgety-label {
  cursor: pointer;
}

.buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_checkbox .ega-buyxgety-label .ega-buyxgety-checkbox {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #000000;
}

@media (max-width:767px) {
  .buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_checkbox .ega-buyxgety-label .ega-buyxgety-checkbox {
    width: 21px;
    height: 21px;
    margin-top: 10px;
  }

}

.buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_item_title {
  display: flex;
  font-size: 12px;
  align-items: center;
}

@media (min-width:1800px) {
  .buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_item_title {
    font-size: 14px;
  }

}

@media (max-width:767px) {
  .buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_item_title {
    font-size: 13px;
  }

}

.buyxgety-box .buyxgety-product-list .buyxgety_item .buyxgety_image img {
  margin: 0;
  max-width: 100%;
}

.buyxgety-box .buyxgety-product-list .buyxgety_item.gift-soldout {
  position: relative;
  filter: grayscale(1);
  cursor: not-allowed;
}

.buyxgety-box .buyxgety-product-list .buyxgety_item.gift-soldout:after {
  position: absolute;
  right: 0;
  top: 0;
  content: "Quà tặng hết hàng";
  font-size: 12px;
  padding: 5px 15px;
  font-size: 12px;
  background: #eee;
}

@media (max-width:767px) {
  .buyxgety-box {
    padding: 15px 10px;
  }

}

/*** Combo ***/
#combo-program {
  max-height: 400px;
}

#combo-program .name-combo {
  margin: 0;
}

#combo-program .name-combo span {
  display: inline-block;
  color: #fb3d3d;
  font-weight: bold;
}

#combo-program .combo-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
}

#combo-program .combo-title b {
  color: #ff0707;
}

#combo-program .combo-w {
  border: 1px solid #e1e1e1;
  margin-bottom: 10px;
  padding: 10px 10px 10px 40px;
  position: relative;
}

#combo-program .combo-w:after {
  content: '\2714\fe0e';
  font-size: 16px;
  position: absolute;
  top: calc(50% - 11px);
  left: 11px;
  color: #fe8dbf;
  opacity: 0;
}

#combo-program .combo-w:before {
  content: '';
  width: 20px;
  height: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  position: absolute;
  top: calc(50% - 10px);
  left: 7px;
}

#combo-program .combo-w.checked {
  border: 1px solid #fe8dbf;
}

#combo-program .combo-w.checked:after {
  opacity: 1;
}

#combo-program .combo-w.checked:before {
  border: 1px solid #fe8dbf;
}

#combo-program table tr {
  margin-bottom: 3px;
}

#combo-program table label {
  font-weight: normal;
  font-size: 13px;
  display: block;
  border: none;
  padding: 2px 5px;
  cursor: pointer;
}

#combo-program table label:after {
  content: "";
  display: table;
  clear: both;
}

#combo-program table label img {
  display: inline-block;
  width: 36px;
  float: left;
}

#combo-program table label p {
  display: inline-block;
  width: calc(100% - 50px);
  float: left;
  margin-bottom: 0px;
  padding-left: 10px;
}

#combo-program table label .discount-promotion-price b {
  color: #fa0303;
}

#combo-program table label .discount-promotion-price del {
  margin-left: 5px;
}

#combo-program table input {
  display: none;
}

#combo-program table input:checked + label {
  color: #000;
  background: #fff8f8;
}

#popupComboModal .modal-content {
  padding: 0px 20px 15px;
  border-radius: 5px;
  font-size: 1rem;
  overflow: hidden;
}

#popupComboModal .btn {
  font-size: 14px;
}

#popupComboModal .modal-body {
  padding: 1rem 0;
  max-height: 550px;
  overflow: auto;
}

#popupComboModal .modal-body .combo-item {
  position: relative;
  border: 1px solid #eee;
  padding: 12px 5px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

#popupComboModal .modal-body .combo-item .combo-name {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: bold;
}

#popupComboModal .modal-body .combo-item + .combo-item {
  margin-top: 12px;
}

#popupComboModal .modal-body .combo-item.actived {
  background: #EFF8F0;
  border-color: #2EB346;
}

#popupComboModal .modal-body .combo-item.actived:after {
  position: absolute;
  content: "";
  width: 30px;
  height: 25px;
  background: #2EB346;
  right: 0;
  bottom: 0;
  content: "\2713";
  color: #fff;
  text-align: center;
  border-radius: 10px 0 10px 0;
}

#popupComboModal .modal-body .combo-item:hover {
  border-color: #2EB346;
}

#popupComboModal .modal-body .combo-item .product-title {
  font-size: 15px;
}

#popupComboModal .modal-body .combo-item .variant_title, #popupComboModal .modal-body .combo-item .combo-quantity {
  color: #979797;
  font-size: 12px;
}

#popupComboModal .modal-body .combo-item .price {
  font-size: 12px;
}

#popupComboModal .modal-body .combo-item .compare-price {
  font-size: 12px;
  text-decoration: line-through;
  color: #979797;
  margin-left: 2px;
}

#popupComboModal .modal-body .combo-product-item.sold-out {
  position: relative;
  filter: grayscale(1);
}

#popupComboModal .modal-body .combo-product-item.sold-out:after {
  position: absolute;
  right: 0;
  top: 0;
  content: "Hết hàng";
  padding: 5px 15px;
  font-size: 12px;
  background: #eee;
}

#popupComboModal .fa.fa-check {
  color: var(--success);
}

#popupComboModal .media-left.thumb_img {
  margin-right: 1.25rem;
}

#popupComboModal button.close {
  position: absolute;
  right: 15px;
  top: 9px;
}

#popupComboModal h4.title.right_title, #popupComboModal .modal-title {
  font-size: 1rem;
  display: flex;
  align-items: center;
  background: #EFF8F0;
  padding: 10px 20px;
  color: #2EB346;
  font-weight: normal;
  border-radius: 2px;
  margin-left: -20px;
  margin-right: -20px;
}

#popupComboModal h4.title.right_title svg, #popupComboModal .modal-title svg {
  margin-right: 4px;
}

#popupComboModal .checkout_button {
	background-color: var(--addtocart-bg);
	color: var(--addtocart-text-color);
  border-radius: 5px;
  font-weight: 500;
}

#popupComboModal .checkout_button:hover {
  filter: brightness(1.2);
}

#popupComboModal .addcart-single {
	border-color: var(--addtocart-bg);
	color: var(--addtocart-bg);
	background-color: #fff;
}

#popupComboModal .addcart-single:hover {
	background-color: var(--addtocart-bg);
	color: #fff;
}

#popupComboModal .media-body.body_content {
  font-size: 1rem;
  line-height: 1.3;
}

#popupComboModal .media-body.body_content .product-new-price {
  font-weight: 500;
}

#popupComboModal .thumb_img {
  margin-right: 10px;
  position: relative;
  border-radius: 0px;
  text-align: center;
  height: 100%;
  overflow: hidden;
  min-width: 70px;
  min-height: 70px;
  width: 70px;
}

#popupComboModal .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: initial;
  overflow: hidden;
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.4;
}

#popupComboModal .count {
  color: #979797;
}

#popupComboModal .right_title {
  border-top: 1px solid #F0F1F2;
  padding-top: 20px;
}

#popupComboModal .cart-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-top: 25px;
  margin-top: 20px;
  border-top: 1px solid #F0F1F2;
}

#popupComboModal .cart-message {
  margin-top: 10px;
  color: #F44336;
  font-size: 14px;
}

@media (min-width:576px) {
  #popupComboModal .modal-dialog {
    max-width: 550px;
  }

}

@media (max-width:600px) {
  #popupComboModal {
    z-index: 99999;
  }

  #popupComboModal .modal-dialog {
    position: absolute;
    bottom: 0;
    margin: 0;
    top: auto !important;
    transform: none !important;
  }

  #popupComboModal .title.right_title {
    display: none;
  }

  #popupComboModal .modal-content {
    border-radius: 5px 5px 0 0;
  }

}


