.popcart {
	position: fixed;
	top: 0 !important;
	left: 0;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}
.variant_title {
	color: #979797;
}
#popupCartModal .modal-content {
	padding: 0px 20px 15px;
	border-radius: 5px;
	font-size: 1rem;
	overflow: hidden;
}
#popupCartModal .btn {
	font-size: 14px;
}
#popupCartModal .modal-body {
	padding: 1rem 0;
}
#popupCartModal .fa.fa-check {
	color: var(--success);
}
#popupCartModal .media-left.thumb_img {
	margin-right: 1.25rem;
}
#popupCartModal button.close {
	position: absolute;
	right: 15px;
	top: 9px;
}
#popupCartModal h4.title.right_title, #popupCartModal .modal-title {
	font-size: 1rem;
	display: flex;
	align-items: center;
	background: #eff8f0;
	padding: 10px 20px;
	color: #2eb346;
	font-weight: normal;
	border-radius: 2px;
	margin-left: -20px;
	margin-right: -20px;
}
#popupCartModal h4.title.right_title svg, #popupCartModal .modal-title svg {
	margin-right: 4px;
}
#popupCartModal .checkout_button {
	background: var(--cta-color);
	color: #fff;
	border-radius: 5px;
	font-weight: 500;
}
#popupCartModal .checkout_button:hover {
	filter: brightness(1.2);
}
#popupCartModal .media-body.body_content {
	font-size: 1rem;
	line-height: 1.3;
}
#popupCartModal .media-body.body_content .product-new-price {
	font-weight: 500;
}
#popupCartModal .thumb_img {
	margin-right: 10px;
	position: relative;
	border-radius: 0px;
	text-align: center;
	height: 100%;
	overflow: hidden;
	min-width: 70px;
	min-height: 70px;
	width: 70px;
}
#popupCartModal .product-name {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: initial;
	overflow: hidden;
	margin: 0 0 10px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.4;
}
#popupCartModal .count {
	color: #979797;
}
#popupCartModal .right_title {
	border-top: 1px solid #f0f1f2;
	padding-top: 20px;
}
#popupCartModal .cart-action {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	padding-top: 25px;
	margin-top: 20px;
	border-top: 1px solid #f0f1f2;
}
#popupCartModal .cart-message {
	margin-top: 10px;
	color: #f44336;
	font-size: 14px;
}
@media (min-width: 576px) {
	#popupCartModal .modal-dialog {
		max-width: 440px;
 }
}
@media (max-width: 600px) {
	#popupCartModal {
		z-index: 99999;
 }
	#popupCartModal .modal-dialog {
		position: absolute;
		bottom: 0;
		margin: 0;
		top: auto !important;
		transform: none !important;
 }
	#popupCartModal .title.right_title {
		display: none;
 }
	#popupCartModal .modal-content {
		border-radius: 5px 5px 0 0;
 }
}
#quick-view-product {
	bottom: 0 !important;
	left: 0;
	overflow-x: auto;
	overflow-y: auto;
	position: fixed;
	right: 0;
	top: 0 !important;
	z-index: 9999;
}
#quick-view-product .fancybox-overlay {
	display: block !important;
	height: 100vh;
	background: none;
	z-index: 100;
}
#quick-view-product .quick-view-product {
	position: absolute;
	width: 950px;
	max-height: 720px;
	top: 5%;
	height: auto;
	margin: 0 auto;
	left: 0;
	right: 0;
	padding: 30px;
	background-color: #fff;
	z-index: 8011;
	border-radius: 0px;
}
#quick-view-product .details-product {
	width: 100%;
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 705px;
}
/** Product infor **/
.large-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: contain;
	max-width: 100%;
	max-height: 100%;
}
#thumblist_quickview {
	margin-top: 20px;
	margin-bottom: 0px;
	padding: 0px;
 /**.item.slick-slide.slick-current.slick-active{
		border-color: var(--primary-color);
 }
 **/
}
#thumblist_quickview:not(.slick-slider) {
	display: flex;
	align-items: center;
	overflow: hidden;
}
#thumblist_quickview .slick-slide.slick-slide {
	margin: 0 5px;
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #eee;
}
#thumblist_quickview .slick-slide.active {
	border-color: var(--primary-color);
}
#thumblist_quickview .slick-slide {
	position: relative;
	height: 80px;
}
#thumblist_quickview .slick-slide img {
	width: auto;
	max-height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 2px;
}
a.quickview-close.close-window {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	display: flex;
	align-items: center;
	border-radius: 100%;
	color: #000;
	justify-content: center;
	opacity: 0.7;
}
a.quickview-close.close-window:hover {
	opacity: 1;
}
#quick-view-product .quick-view-product {
	border-radius: 8px;
	padding: 15px 20px;
}
.head-qv.group-status a:hover {
	color: var(--primary-color);
}
.quick-view-product .selector-wrapper {
	display: none;
}
